
spring.datasource.url=jdbc:mysql://localhost:3306/ppmtcourse?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#jdbc:mysql://localhost/db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


#CONFLICTS WITH HEROKU from local host
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

# temporary data storage
#spring.datasource.url = jdbc:h2:mem:testdb

## temporary data storage
#spring.datasource.url = jdbc:h2:file:/data/sample
#
## Enabling H2 Console
#spring.h2.console.enabled=true
#
## Custom H2 Console URL
#spring.h2.console.path=/h2

